config.debugMode=false
config.testMode=false
config.version=VOSTOK 5.5.38
config.exitURL=index.html
config.phonesListURL=phones.txt
config.phonesListFallbackURL=phones_er.txt
config.minPinLength=4
config.maxPinLength=10
config.minCashLength=1
config.maxCashLength=5
config.phoneLength=10
config.versionPrefix=VOSTOK
config.walletPrvId=12653
config.PrvId=24802
config.QWId=12653
config.QWName=Visa Qiwi Wallet
config.walletFillPrvId=7406
config.minCashLimit=1
config.minPayment=0
config.returnPage=return_fine.html
config.statId=323
config.statProjectId=30061

config.ofertaPath=QK_oferta_full.xml
config.agerementPath=QK_oferta_bank.xml

profile.fine=<profiles id="24802"><def>0</def></profiles>

payment.title=ВостокФинанс

err.noPrinter=Невозможно напечать квитанцию
err.timeout=Превышено время ожидания ответа от сервера
err.serviceCallError=Ошибка при отправке запроса к серверу
err.phoneError=Неверный номер телефона
err.pinError=Длина pin кода должна составлять от ${config.minPinLength} до ${config.maxPinLength} символов
err.cashError=${err.cashRange}
err.cashRange=Сумма платежа может составлять от ${config.minCashLimit} до ${num.maxCash} р.
err.contractError=Неверный номер договора
err.lkDisabled=Невозможно произвести платёж
err.prvDenied=Оплата данного провайдера на этом терминале запрещена
err.overSum=Выбранная сумма превышает максимально возможную для этого терминала (${num.maxCash} р.)
err.fatalError=Техническая ошибка. Повторите операцию позднее.

msg.insufficientBalance=Сумма на вашем счёте недостаточна для проведения платежа
msg.insufficientCash=Внесённая сумма недостаточна для проведения платежа
msg.authFail=Ошибка авторизации
msg.comissionString=Комиссия составляет %percent%% от суммы страхового взноса
msg.walletComissionPrefix=Внимание! При платеже наличными с использованием данного автомата взимается комиссия:
msg.walletCommissionString=Внимание! при платеже на сумму менее 500 р. при использовании данного автомата взимается комиссия в размере 3% но не менее 3 р.
msg.walletCommTemplate=при платеже на сумму от %from% до %to% р.: %percent%%
msg.walletCommMinTemplate=, но не меньше %min% р.
msg.restOfMoney=Сдача в размере %rest% будет зачислена на ваш счёт в Visa Qiwi Wallet

check.topAdv=Больше возможностей на сайте: WWW.QIWI.RU
check.bottomAdv=Телефон поддержки Visa Qiwi Wallet:\n 8(800)333-00-59

num.maxCash=14999

receipt.reciever=КА ВостокФинанс\nИНН: 7714841604\nКПП: 771001001\nр/с: 40702810200020005923

bankConstants.BANK_TITLE=КИВИ Банк (АО)
bankConstants.BANK_INN=ИНН 3123011520
bankConstants.BANK_ADR=123001, г. Москва, ул. Спиридоновка, д. 4, стр. 2
bankConstants.BANK_BIK=БИК 044585416
bankConstants.BANK_KS=К/с 30101810200000000416
bankConstants.BANK_LIC=Лицензия №.2241
bankConstants.BANK_OP_NUM=Вид операции: 007
bankConstants.BANK_PKP=Номер ПКП: 
bankConstants.BANK_SERVICE_NAME=организация и осуществление рассчетов с помощью предоплаченных карт
